.button {
    display: block;
    width: 280px;
    border: none;
    padding: 25px;
    background-color: @green-color;
    color: #ffffff;
    border-radius: 1px;
    font-family: @font-family;
    font-size: 18px;
    font-weight: 700;
    line-height: 13px; 
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
        background-color: #1C9B5E;
    }

    &:active {
        color: rgba(255, 255, 255, 0.3);
    }
}