.comment {
    background-color: @light-gray;
    width: 280px;
    margin: 0 auto;
    padding: 25px 10px 25px 17px;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        width: 300px;
        min-height: 155px;
        padding: 30px;
    }

    @media (min-width: @desktop-width) {
        padding: 30px;
        padding-left: 27px;
    }
}

.comment--panorama {
        background-color: @light-gray;
        width: 280px;
        margin: 0 auto;
        padding: 25px 10px 25px 17px;
        box-sizing: border-box;
    @media (min-width: @tablet-width) {
        width: 620px;
        height: auto;
        margin: 0 auto;
        padding: 30px 13px 9px 30px;
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
    }

    @media (min-width: @desktop-width) {
        width: 940px;    
        padding: 30px 13px 22px 27px;   
    }
}

.comment--panorama .comment__text {
    @media (min-width: @tablet-width) {
        order: 2;
    }
}

.comment--panorama .like__text {
    @media (min-width: @tablet-width) {
        order: -2;
        margin-right: 16px;
    }
}

.comment__text br {
    @media (min-width: @tablet-width) {
        display: none;
    }

    @media (min-width: @desktop-width) {
        display: none;
    }
}

.users-gallery__item--panorama .comment__text,
.users-gallery__item:first-child .comment__text {
    margin-bottom: 16px;
}

.users-gallery__item:nth-child(3) .comment__text {
    margin-bottom: 17px;
}

.comment__author {
    display: flex;
    align-items: baseline;
    margin-bottom: 7px;

    @media (min-width: @tablet-width) {
        margin-bottom: 7px;
    }
}

.comment__name {
    margin: 0;
    margin-right: 3px;
    color: @text-color;
    font-family: @font-family;
    font-size: 14px;
    font-weight: 700;
    line-height: 10px;
}

.comment__time {
    color: @text-color;
    font-family: @font-family;
    font-size: 12px;
    font-weight: 300;
    line-height: 9px; 
    text-transform: uppercase;
}

.comment__text {
    margin: 0;
    margin-bottom: 18px;
    color: @text-color;
    font-family: @font-family;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.comment--panorama .comment__text {
    @media (min-width: @desktop-width) {
        order: 2;
        margin-bottom: 0;
    }
}

.comment--panorama .comment__text + .comment--panorama .comment__text {
    margin-bottom: 16px;
}

.comment__like {
    display: flex;
    align-items: center;
    @media (min-width: @tablet-width) {
        margin-top: auto;
        justify-content: space-between;
    }
}

.like__text {
    margin: 0;
    color: @red-color;
    text-align: right;
    font-family: @font-family;
    font-size: 12px;
    font-weight: 400;
    line-height: 9px; 
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        order: -1;
    }
}

.like__icon {
    margin-right: 18px;
    @media (min-width: @tablet-width) {
        margin: 0;
    }
}

.comment--panorama .like {
    margin: 0;
}

.comment--panorama .like__icon {
    margin-right: 18px;
}