
.contacts__heading {
    margin: 0 auto;
    padding-top: 41px;
    margin-bottom: 33px;
    color: @text-color;
    text-align: center;
    font-family: @font-family;
    font-size: 24px;
    font-weight: 300;
    line-height: 120%;

    @media (min-width: @tablet-width) {
        margin-bottom: 30px;
        max-width: 400px;
        padding-top: 43px;
        font-size: 40px;
        line-height: normal;
    }

    @media (min-width: @desktop-width) {
        padding-top: 59px;
        max-width: 500px;
        font-size: 50px;
        margin-bottom: 38px;
    }
}

.contacts__list {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    padding: 0 30px 34px 30px;
    list-style-type: none;

    @media (min-width: @tablet-width) {
        padding: 0 49px 23px 67px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    @media (min-width: @desktop-width) {
        justify-content: space-between;
        padding: 0 160px 14px 160px ;
    }
}

.contacts__item {
    @media (min-width: @desktop-width) {
        margin: 0;
    }
}

.contacts__item:first-child {
    @media (min-width: @tablet-width) {
        margin-right: 97px;
    }

    @media (min-width: @desktop-width) {
        margin-right: 0;
        margin-left: 17px;
    }
}

.contacts__item:nth-child(2) {
    @media (min-width: @desktop-width) {
        order: 2;
    }
}


.contacts__item:last-child {
    @media (min-width: @tablet-width) {
        margin-right: 20px;
    }

    @media (min-width: @desktop-width) {
        margin-right: 0;
        margin-left: 15px;
    }
}

.contacts__subheading {
    margin: 0 auto;
    margin-bottom: 5px;
    color: @text-color;
    text-align: center;
    font-family: @font-family;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;

    @media (min-width: @tablet-width) {
        margin-bottom: 10px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 29px;
        line-height: normal;
    }
}

.contacts__item:last-child .contacts__subheading {
    margin-bottom: -4px;

    @media (min-width: @tablet-width) {
        margin-bottom: 2px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 20px;
    }
}

.contacts__link,
.contacts__address {
    display: block;
    color: @red-color;
    text-align: center;
    font-family: @font-family;
    font-style: normal;
    font-size: 24px;
    font-weight: 300;
    line-height: 18px;
    text-decoration: none;
}

.contacts__link {
    margin-bottom: 22px;

    &:hover {
        color: @text-color;
    }

    &:active {
        opacity: 0.3;
    }

    @media (min-width: @tablet-width) {
        margin-bottom: 45px;
    }
}

.contacts__item:nth-child(2) .contacts__link {
    margin-bottom: 27px;
}

.contacts__address {
    line-height: normal;
}


.contacts__map {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        display: inline-block;
        border: 160px solid transparent; 
        border-top: 33px solid #ffffff;

        @media (min-width: @tablet-width) {
            border: 330px solid transparent;
            border-top: 68px solid #ffffff;
        }

        @media (min-width: @desktop-width) {
            border: 600px solid transparent;
            border-top: 104px solid #ffffff;
        }
    }

    &::after {
        content: "";
        position: absolute;
        top: 95px;
        left: 50%;
        transform: translateX(-50%);
        width: 36px;
        height: 36px;
        background-image: url(../../img/icons/map-marker.svg);
        background-repeat: no-repeat;

        @media (min-width: @tablet-width) {
            top: 194px;
        }

        @media (min-width: @desktop-width) {
            top: 264px;
        }
    }
}

.map__image {
    display: block;
}




