.form .container{
    background-color: #ffffff;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
}

.form__container {
    @media (min-width: @desktop-width) {
        padding: 0 132px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 74px;
        row-gap: 50px;
    }
}

.form__header {
    width: 320px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 44px 20px 32px 20px;
    background-color: #ffffff;

    @media (min-width: @tablet-width) {
        width: 100%;
        padding: 100px 50px 85px 50px;
    }
}

.form__text {
    margin: 0 auto;
    color: @text-color;
    text-align: center;
    font-family: @font-family;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    @media (min-width: @tablet-width) {
        font-size: 18px;
    }
}

.form__text br {
    @media (min-width: @tablet-width) {
        display: none;
    }
}

.form__group-wrapper--achievement {
    background-color: @light-gray;

    @media (min-width: @tablet-width) {
        grid-row: 4/5;
    }
}

.form__group-wrapper--gadgets {
    background-color: @light-gray;

    @media (min-width: @tablet-width) {
        grid-row: 2/3;
    }
}

.form__footer {
    padding: 0 20px 16px 20px;

    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 62px 19px 48px 22px;
    }

    @media (min-width: @desktop-width) {
        grid-column: 1/3;
        padding: 0;
    }
}

.form__button {
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
        margin-bottom: 0;
    }
}

.form__additional {
    margin: 0 auto;
    color: @text-color;
    font-family: @font-family;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;

    @media (min-width: @tablet-width) {
        margin: 0;
    }
}

.form__group-wrapper {
    width: 320px;
    padding-top: 38px;
    

    @media (min-width: @tablet-width) {
        background-color: #ffffff;
        width: @tablet-width;
    }

    &--contacts {
        padding-top: 42px;
    }

    @media (min-width: @desktop-width) {
        grid-column: 1/3;
        width: 100%;
        padding-top: 0;
    }
}

.form__group-wrapper--user {
    padding-top: 0;
    @media (min-width: @tablet-width) {
        padding-top: 0;
    }

    @media (min-width: @desktop-width) {
        padding-top: 17px;
        width: auto;
        grid-column: 1/2;
    }
}

.form__group-wrapper--gadgets {
    @media (min-width: @desktop-width) {
        grid-row: 1/2;
        grid-column: 2/3;
        width: auto;
    }
}

.form__group--user {
    padding-top: 13px;

    @media (min-width: @tablet-width) {
        border: none;
        padding: 0 22px 51px 20px;
    }
}

.form__group--contacts {
    padding-top: 0;

    @media (min-width: @tablet-width) {
        padding-top: 27px;
    }
}

.form__group--comment {
    padding-top: 16px;
    padding-bottom: 50px;
}

.form__group--gadgets {
    padding-bottom: 39px;

    @media (min-width: @desktop-width) {
        padding-bottom: 47px;
    }
}

.form__group-wrapper--achievement {
    @media (min-width: @desktop-width) {
        grid-row: 3/4;
    }
}