.form-photo {
    padding-top: 42px;

    @media (min-width: @tablet-width) {
        position: relative;
        padding: 0;
    }

    @media (min-width: @desktop-width) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.form-photo__radio {
    display: none;
}

.form-photo__icons {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, max-content);
    gap: 35px;
    margin-bottom: 26px;
    margin-left: 37px;
    @media (min-width: @tablet-width) {
        margin-bottom: 0;
        display: block;
    }
}

.form-photo__icon {
    cursor: pointer;

    @media (min-width: @tablet-width) {
        position: absolute;

        &--crop {
            left: 4px;
            top: 9px;
        }

        &--fill {
            left: 3px;
            top: 83px
        }

        &--contrast {
            left: 7px;
            top: 155px;
        }
    }

    @media (min-width: @desktop-width) {
        &--crop {
            left: 0;
            top: 0;
        }

        &--fill {
            left: 0;
            top: 71px;
        }

        &--contrast {
            left: 6px;
            top: 148px;
        }
    }
}

.form-photo__icon-svg {
    @media (min-width: @tablet-width) {
        fill: @red-color;
        opacity: 1;
        width: 50%;
        height: 50%;
    }

    @media (min-width: @desktop-width) {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.form-photo__icon:hover svg{
    opacity: 0.5;
}

.form-photo__range-inner {
    margin-bottom: 27px;
}

.form-photo__range {
    display: none;
    margin: 0 auto;
    width: 240px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    overflow: hidden;
    height: 14px;
    background-color: transparent;

    &--active {
        display: block;
    }

    &::-webkit-slider-runnable-track {
        height: 2px;
        width: 100%;
        background-color: @text-color;
    }

    &::-webkit-slider-thumb {
        margin-top: -6px;
        width: 14px;
        height: 14px;
        cursor: pointer;
        -webkit-appearance: none;
        background-color: #ffffff;
        border-radius: 50%;
        border: 2px solid @red-color;
    }

    @media (min-width: @tablet-width) {
        position: relative;
        display: block;
        width: 202px;
        margin-right: auto;
        padding: 31px 18px 28px 55px;

        &::before {
            content: "";
            position: absolute;
            bottom: 1px;
            left: 0;
            width: 275px;
            height: 1px;
            background-color: @text-color;
            opacity: 0.1;
        }

        &--contrast {
            padding-top: 28px;

            @media (min-width: @desktop-width) {
                padding-top: 42px;
            }
        }
    }


    @media (min-width: @desktop-width) {
        width: 410px;
        padding: 34px 30px 28px 92px;
        box-sizing: border-box;

        &::before {
            width: 410px;
        }
    }
}

.form-photo__buttons {
    position: relative;
    padding: 39px 0 41px 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;

    @media (min-width: @tablet-width) {
        padding: 0;
        gap: 24px;
    }

    @media (min-width: @desktop-width) {
        display: flex;
        justify-content: space-between;
        margin-top: auto;
    }
}

.form-photo__button {
    display: block;
    padding: 16px;
    background-color: transparent;
    border: 3px solid @red-color;
    border-radius: 30px;
    color: @red-color;
    text-align: center;
    font-family: @font-family;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    cursor: pointer;
    text-transform: capitalize;

    &:hover {
        background-color: @red-color;
        color: #ffffff;
    }

    &:active{
        color: rgba(255, 255, 255, 0.3);
    }

    @media (min-width: @tablet-width) {
        width: 260px;
        margin-left: 2px;
        line-height: 13px;
        padding: 18px;
    }

    @media (min-width: @desktop-width) {
        width: 183px;
    }
}

.button--grey {
    border-color: @text-color;
    color: @text-color;
    opacity: 0.1;

    &:hover {
        background-color: transparent;
        color: @text-color;
        opacity: 0.3;
    }

    &:active {
        background-color: @text-color;
        color: #ffffff;
    }
}

.form-photo__icon--active svg{
    fill: @red-color;
    opacity: 1;
}

.form-photo__range-inner {
    @media (min-width: @tablet-width) {
        margin-bottom: 67px;
        display: grid;
        grid-template-columns: 275px;
        justify-content: end;
    }  

    @media (min-width: @desktop-width) {
        display: block;
    }
}

.form-photo__range--crop {
    @media (min-width: @tablet-width) {
        padding-top: 14px;
    }

    @media (min-width: @desktop-width) {
        padding-top: 21px;
        padding-bottom: 39px;
    }
}