.intro__container {
    position: relative;
    width: 320px;
    height: 237px;
    margin: 0 auto;
    margin-top: -66px;
    z-index: -1;
    background-image: url(../../img/intro/back-mobile.jpg);

    @media (min-resolution: 2dppx) {
        background-image: url(../../img/intro/back-mobile@2x.jpg);
    }

    @media (min-width: @tablet-width) {
        margin-top: -110px;
        width: 660px;
        height: 440px;
        background-image: url(../../img/intro/back-tablet.jpg);
        
        @media (min-resolution: 2dppx) {
            background-image: url(../../img/intro/back-tablet@2x.jpg);
        }
    }

    @media (min-width: @desktop-width) {
        width: 1200px;
        height: 394px;
        background-image: url(../../img/intro/back-desktop.jpg);

        @media (min-resolution: 2dppx) {
            background-image: url(../../img/intro/back-desktop@2x.jpg);
        }
    }
}

.intro__heading {
    position: absolute;
    margin: 0 auto;
    z-index: -1;
    top: 95px;
    left: 50%;
    transform: translateX(-50%);
    width: 228px;
    color: #ffffff;
    text-align: center;
    font-family: @font-family;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;

    @media (min-width: @tablet-width) {
        top: 176px;
        width: 500px;
        font-size: 50px;
        line-height: normal;
    }

    @media (min-width: @desktop-width) {
        top: 164px;
        width: 747px;
    }
}

.intro--gallery .intro__heading{
    @media (min-width: @desktop-width) {
        top: 167px;
    }
}
