.map {
    margin: 0 auto;
    width: 320px;
    height: 200px;
    overflow: hidden;

    @media (min-width: @tablet-width) {
        width: @tablet-width;
        height: 374px;
    }

    @media (min-width: @desktop-width) {
        width: @desktop-width;
        height: 502px;
    }
}