.page-footer__container {
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 40px 74px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 41px;

    @media (min-width: @tablet-width) {
        width: @tablet-width;
        padding: 37px 20px 40px 20px;
        display: flex;
        justify-content: space-between;
    }

    @media (min-width: @desktop-width) {
        position: relative;
        width: @desktop-width;
        padding: 70px 130px 82px 130px;
    }
}

.logo__image {
    display: block;
    margin: 0 auto;
}