.pagination {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 6px);
    gap: 19px;
    align-items: center;
    justify-content: center;

    @media (min-width: @desktop-width) {
        display: none;
    }
}

.pagination__button {
    display: block;
    margin: 0;
    padding: 0;
    width: 6px;
    height: 6px;
    border: none;
    border-radius: 50%;
    background-color: @menu-color;
    opacity: 0.3;
    cursor: pointer;

    &:hover {
        opacity: 0.6;
    }

    &:active {
        opacity: 0.1;
    }

    &:focus {
        outline: 2px solid #000000;
    }

    @media (min-width: @tablet-width) {
        display: block;
    }
}

.pagination__item--active .pagination__button {
    margin-left: 0;
    background-color: transparent;
    outline: 3px solid #000000;
    opacity: 1;
}