.reviews__container {
    position: relative;
    padding: 42px 20px 60px 20px;
    box-sizing: border-box;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 320px;
        height: 20px;
        background-image: linear-gradient(to bottom right, transparent 50%, #f2f2f2 50%);
    }

    @media (min-width: @tablet-width) {
        padding: 93px 20px 2px 20px;

        &::after {
            display: none;
        }
    }

    @media (min-width: @desktop-width) {
        padding: 187px 130px 33px 130px;

        &::before {
            content: "";
            position: absolute;
            top: 72px;
            left: 50%;
            width: 79px;
            height: 63px;
            transform: translateX(-50%);
            background-image:url(../../img/icons/quotes.svg);
        }
    }
}

.reviews__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.reviews__item {
    display: none;
}

.reviews__item--current {
    display: flex;
    flex-direction: column;
}

.reviews__text {
    order: 2;
    margin: 0 auto;
    margin-bottom: 33px;
    color: #283645;
    text-align: center;
    font-family: @font-family;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    @media (min-width: @tablet-width) {
        margin-bottom: 34px;
        font-size: 18px;
        order: 0;
    }

    @media (min-width: @desktop-width) {
        max-width: 688px;
        margin-bottom: 35px;
    }
}

.reviews__author-name {
    margin: 0 auto;
    margin-bottom: 13px;
    color: #000000;
    text-align: center;
    font-family: @font-family;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;

    @media (min-width: @tablet-width) {
        margin-bottom: 0;
        font-size: 20px;
    }

    @media (min-width: @desktop-width) {
        font-size: 24px;
        margin-bottom: 2px;
    }
}

.reviews__author-description {
    display: none;

    @media (min-width: @tablet-width) {
        display: block;
        margin: 0;
        margin-bottom: 39px;
        color: #283645;
        text-align: center;
        font-family: @font-family;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
    }

    @media (min-width: @desktop-width) {
        font-size: 18px;
        margin-bottom: 0;
    }
}

.reviews__buttons {
    display: none;

    @media (min-width: @desktop-width) {
        position: absolute;
        top: 213px;
        left: 130px;
        width: 940px;
        height: 41px;
        display: flex;
        justify-content: space-between;
    }
}

.reviews__button {
    border: none;
    background-color: transparent;
    cursor: pointer;

    @media (min-width: @desktop-width) {
        padding: 0;
    }
}