//Colors

@menu-color: #283645;
@table-color: @menu-color;
@text-color: @menu-color;
@promo-color: #1D2631;
@light-gray: #F2F2F2;
@red-color: #D22856;
@green-color: #2AAB6D;
@table-color: #283645;

//fonts

@font-family: "Open Sans", sans-serif;

//Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-max-width: 659px;

